{
  "pages": [
    "pages/shopcart/shopcart",
    "pages/test_cart/test_cart",
    "pages/products/products",
    "pages/product_detail/product_detail",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/template/template"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/products/products",
        "text": "商品",
        "iconPath": "icons/01.png",
        "selectedIconPath": "icons/01blue.png"
      },
      {
        "pagePath": "pages/shopcart/shopcart",
        "text": "购物车",
        "iconPath": "icons/02.png",
        "selectedIconPath": "icons/02blue.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/03.png",
        "selectedIconPath": "icons/03blue.png"
      }
    ]
  }
}